번호:4 이름:서강사 500원:3 100원:1 50원:3 10원:0 1원:0 총액:1750 순위:1
번호:8 이름:서강팔 500원:3 100원:2 50원:1 10원:0 1원:0 총액:1750 순위:1
번호:1 이름:서강일 500원:2 100원:3 50원:1 10원:1 1원:0 총액:1360 순위:3
번호:5 이름:서강오 500원:2 100원:3 50원:0 10원:2 1원:1 총액:1321 순위:4
번호:7 이름:서강칠 500원:2 100원:2 50원:1 10원:0 1원:0 총액:1250 순위:5
번호:6 이름:서강육 500원:1 100원:4 50원:2 10원:0 1원:0 총액:1000 순위:6
번호:2 이름:서강이 500원:1 100원:2 50원:2 10원:1 1원:0 총액: 810 순위:7
번호:3 이름:서강삼 500원:0 100원:3 50원:0 10원:1 1원:0 총액: 310 순위:8

최다 보유자들
번호: 4, 이름:서강사, 개수: 3
번호: 8, 이름:서강팔, 개수: 3
